<!DOCTYPE html>
<html>
<head>
<title>Navigation Bar with Icons</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
body{
  font-family:arial,sans-serif;
  background-color:lightgray; 
}
ul {
   position:absolute;
   top:50%;
   left:50%;
   transform:translate(-50%,-50%);
   background:#ffffff;
   display:flex;
   border-radius:10px;
   box-shadow:0 10px 30px rgba(0,0,0,0.3);
}
li{
  list-style-type:none;
  text-align:center;
  font-size:25px;
  margin-top:20px;
  
}
 a{
  text-decoration:none;
  padding:0 40px;
  display:block;
}

.name {
   color:rgb(60,60,60);
}
 span:hover{
 background-color:#00ffff;
} 
 .name {
   height:30px;
   margin-top:8px;
   font-size:12px;
  }
.name:hover  {
  color:#00ffff;
}
</style>
</head>
<body>
  <ul>
    <li><a href="#">
        <div class="icon"></div>
           <span><i class="fa-solid fa-house" style="color: #646464;"></i></span>
         </div>
        <div class="name">Home</div>
        </a>
     </li>
     <li><a href="#">
        <div class="icon"></div>
           <span><i class="fa-solid fa-magnifying-glass" style="color: #646464;"></i></span>  
         </div>
        <div class="name">Search</div>
        </a>
     </li>
     <li><a href="#">
        <div class="icon"></div>
          <span><i class="fa-solid fa-video" style="color: #646464;"></i></span>
         </div>
        <div class="name">Record</div>
        </a>
     </li>
     <li><a href="#">
        <div class="icon"></div>
          <span><i class="fa-regular fa-bookmark" style="color: #646464;"></i> </span>
         </div>
        <div class="name">Saved</div>
        </a>
     </li>
     <li><a href="#">
        <div class="icon"></div>
          <span><i class="fa-solid fa-gear" style="color: #646464;"></i></span>
         </div>
        <div class="name">Settings</div>
        </a>
     </li>
   </ul>
</body>
</html>